<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset='utf-8'>
  <title>yxl/Fire-IE @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #afc1f8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #503e07; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #503e07; }
    h3 { text-align: center; color: #503e07; }
    a { color: #503e07; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/yxl/Fire-IE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
      <a href="fireie-latest.xpi?0.4.5">
        <img src="www/images/download.png" width="120" height="125" border="0"></a>
    </div>
    <h1><a href="https://github.com/yxl/Fire-IE">Fire-IE</a>
      <span class="small">by <a href="https://github.com/yxl">yxl</a></span></h1>
      <div class="description">
      Switch to IE engine in one click. 
    </div>

    <p>A Firefox add-on let you switch to IE engine in one click. It's time to give up your Internet Explorer.</p>
    <p><img src="www/images/fx.png" border="0"></p>
    <p><img src="www/images/ie.png" border="0"></p>
    <p><img src="www/images/fx-no-label.png" border="0"></p>
    
    
    <h2>Install</h2>
    <p>Fire-IE is a standard Firefox addon. Download the addon file <a href="fireie-0.4.5-unified.xpi">fireie-0.4.5-unified.xpi</a> and open with Firefox to install it. </p>
    <h2>License</h2>
    <p><a href="http://www.gnu.org/licenses/gpl.html">GPL</a></p>   
    <h2>Authors & Contact</h2>
    <p>
    Wei Deng <br />
    Yifan Wu (patrick@fireie.org)<br />    
    Yuan Xulei (hi@fireie.org)
    </p>
   
    <h2>Source Code Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/yxl/Fire-IE/zipball/master">zip</a> or
      <a href="https://github.com/yxl/Fire-IE/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yxl/Fire-IE</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/yxl/Fire-IE">yxl/Fire-IE</a>
    </div>

  </div>

</body>
</html>
